<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCategory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:text="Create Category"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/primary_dark_black_dark_1"
        app:hintTextColor="@color/primary_dark_black_dark_1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_dark_black_dark_1"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/tab_bar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/edt_layout"
        android:layout_width="200dp"
        android:layout_height="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tab_categories"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/fill_round_btn"
            android:text="Expense"
            android:layout_marginEnd="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tab_transaction"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/outline_round_btn"
            android:text="Income"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        style="@style/fill_round_btn"
        android:layout_below="@id/tab_bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>