<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Categories">

    <ImageView
        android:id="@+id/filter_menu"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/filter"
        android:layout_alignParentRight="true"
        android:scaleX="-1"
        />

    <TextView
        android:id="@+id/day_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="@font/baloo_bhai_2_medium"
        android:textColor="@color/primary_dark_black_dark_1"
        android:text="20 December"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:fontFamily="@font/baloo_bhai_2_medium"
        android:textColor="@color/primary_dark_black_dark_1"
        android:text="2024"
        android:layout_below="@id/day_month"
        android:layout_marginLeft="15dp"/>



    <RelativeLayout
        android:id="@+id/pie_rel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="270dp">


        <!--<ImageView
            android:id="@+id/gifImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/asset_allocation_unscreen"
            android:elevation="2dp"
            android:layout_centerInParent="true"
            />-->

        <TextView
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20000\n-1200"
            android:textAlignment="center"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:textColor="@color/primary_dark_black_light_1"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="263dp" />

    </RelativeLayout>

    <ListView
        android:layout_margin="10dp"
        android:layout_below="@id/pie_rel"
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:footerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
         />






</RelativeLayout>