<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".fragments.Transactions">


    <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="180dp"
       app:cardBackgroundColor="@color/primary_dark_black_dark_1"
       app:cardCornerRadius="15dp"
       >
    <RelativeLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/baseline_account_balance_wallet_24"
            android:id="@+id/total_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="Total Balence"
            android:textColor="@color/white" />

        <TextView

            android:layout_marginLeft="30dp"
            android:id="@+id/balance_transaction_card"
            android:layout_below="@id/total_ex"
            android:gravity="center"
            android:drawableLeft="@drawable/baseline_currency_rupee_24"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="3,000.00"
            android:letterSpacing="0.05"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_alignParentBottom="true"


            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:minWidth="120dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/transaction_down"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/baloo_bhai_2_medium"
                    android:gravity="center"
                    android:text="Income"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_ex"
                    android:layout_marginLeft="24dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/baseline_currency_rupee_24"
                    android:id="@+id/income_transaction_card"
                    android:fontFamily="@font/inter_bold"
                    android:letterSpacing="0.05"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:drawableLeft="@drawable/transaction_up"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_medium"
                    android:text="Expense"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/expense_transaction_card"
                    android:layout_marginLeft="24dp"
                    android:layout_below="@id/total_ex"
                    android:gravity="center"
                    android:drawableLeft="@drawable/baseline_currency_rupee_24"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="0.00"
                    android:letterSpacing="0.05"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
   </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:layout_marginLeft="10dp"
            android:text="12 Dec 2024"
            android:textColor="@color/primary_dark_black_dark_1" />

        <TextView
            android:textSize="14dp"
            android:textColor="@color/primary_dark_black_dark_1"
            android:id="@+id/filter_menu"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>