<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Categories">

    <ImageView
        android:layout_margin="20dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/filter"
        android:layout_alignParentRight="true"
        android:scaleX="-1"
        />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">



        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </RelativeLayout>
</RelativeLayout>