<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingBottom="30dp"
        >

        <!-- Synchronization Section -->
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/header_synchronization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back Up"
            android:textSize="16sp"
            android:textColor="@color/primary_dark_black_dark_3"
            android:textStyle="bold"
            android:paddingBottom="8dp" />


        <TextView
            android:drawableLeft="@drawable/outline_backup_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:id="@+id/checkbox_google_drive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Google Drive"
            android:textColor="@color/primary_dark_black_dark_3"
            android:buttonTint="@color/primary_dark_black_dark_3"
            android:layout_marginBottom="16dp" />

        <!-- Data Backup Section -->
        <TextView
            android:id="@+id/header_data_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data "
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/primary_dark_black_dark_3"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Data Backup Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">


            <TextView
                android:id="@+id/nav_backup_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restore data"
                android:drawableLeft="@drawable/ic_restore_outlined"
                android:drawablePadding="8dp"
                android:textColor="@color/primary_dark_black_dark_3"
                android:padding="8dp" />

            <TextView
                android:id="@+id/nav_backup_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear data"
                android:drawableLeft="@drawable/ic_delete_outlined"
                android:drawablePadding="8dp"
                android:textColor="@color/primary_dark_black_dark_3"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
