<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_marginTop="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#E9EBE9"
        android:layout_margin="10dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent"

            android:fontFamily="@font/baloo_bhai_2_medium"
            android:textSize="16dp"
            android:textColor="@color/primary_dark_black_dark_1"
            />


    </RelativeLayout>

</LinearLayout>